# debug
DEBUG=False
LOGGING_LEVEL="INFO"

# cors middleware
FRONTEND_URL="http://localhost:3000"

# Chat model
API_KEY="api-key"
LLM_MODEL="openai/gpt-oss:20b"
MODEL_URL="http://localhost:11434/v1"
MODEL_TEMPERATURE=0
MAX_OUTPUT_TOKENS=8192

# Tools calling limit
TOOL_CALLING_LIMIT=32
SUMMERIZATION_MIDDLEWARE_LIMIT="0.7"

# Data staging limits
MAX_DOCUMENTS_STAGING_LIMIT=10

# database
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="search-agent"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# scraperapi
SCRAPER_API_KEY="your_actual_key_here"

# crawl4ai
CRAWL4AI_HOST="http://localhost:11235"
